CONNECTION_URL = mongodb+srv://luki752:luki752123@cluster0.r7chc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET = test
AWS_BUCKET_NAME="benzen-items"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIA3G74PM27WYFP655N"
AWS_SECRET_ACCESS_KEY="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"