PORT = "PORT"
CONNECTION_URL = "MONGO URL STRING"
SECRET = "PASSWORD SECRET"
AWS_BUCKET_NAME=s3 bucket name
AWS_BUCKET_REGION=s3 bucket region
AWS_ACCESS_KEY=s3 iam user access key
AWS_SECRET_KEY=s3 iam user secret key